# griffdnifx

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  launch.jnlp  pom.xml  publish.gradle  settings.gradle
.lazybones/: stored-params.properties
gradle/: package.gradle
gradle/wrapper/: gradle-wrapper.properties
griffon-app/conf/: Config.groovy
griffon-app/controllers/com/puravida/: AgreementController.groovy  ChartController.groovy  GriffdnifxController.groovy  LoginController.groovy  RestController.groovy
griffon-app/i18n/: messages.properties
griffon-app/models/com/puravida/: AgreementModel.groovy  ChartModel.groovy  Dnie.groovy  GriffdnifxModel.groovy  LoginModel.groovy  RestModel.groovy
griffon-app/resources/: test.fxml
griffon-app/resources/com/puravida/: chart.fxml  restview.fxml
griffon-app/services/com/puravida/: DnieService.groovy  SignPdfService.groovy
griffon-app/views/com/puravida/: AgreementView.groovy  ChartView.groovy  GriffdnifxView.groovy  LoginView.groovy  RestView.groovy  ShowHideTabTrait.groovy
src/docs/asciidoc/: index.adoc
src/functional-test/groovy/com/puravida/: GriffdnifxFunctionalTest.groovy
src/integration-test/groovy/com/puravida/: AgreementIntegrationTest.groovy  ChartIntegrationTest.groovy  GriffdnifxIntegrationTest.groovy  LoginIntegrationTest.groovy  RestIntegrationTest.groovy
src/main/groovy/com/puravida/: ApplicationEventHandler.groovy  ApplicationModule.groovy  CMSProcessableInputStream.groovy  Launcher.groovy  MultipleDevicesWindowDisplayHandler.groovy
src/test/groovy/com/puravida/: AgreementControllerTest.groovy  ChartControllerTest.groovy  DnieServiceTest.groovy  GriffdnifxControllerTest.groovy  LoginControllerTest.groovy  RestControllerTest.groovy
