buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:1.0.0'
  }
}

apply plugin: 'org.ajoberstar.github-pages'                      

githubPages {
  repoUri = 'https://github.com/pvidasoftware/griffdni.git'
  pages {
     from(file('build/publish')) {
     	into '.'                                    
     }
  }
}
