<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>

<Panel styleClass="panel-default" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1">
    <heading>
        <FlowPane BorderPane.alignment="CENTER">
            <Label text="Buscando:" BorderPane.alignment="CENTER" />
            <Label fx:id="labelNif" text="" BorderPane.alignment="CENTER" />
            <Button fx:id="nextActionTarget" mnemonicParsing="false" text="Next" />
        </FlowPane>
    </heading>
    <body>
        <TableView fx:id="tableView"/>
    </body>
</Panel>
